<project name="server" default="compile" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="run" depends="compile"
          description="run server">
    <java classname="app.Main" classpath="${build}" >
    	  <!-- Change server address here -->
  	      <arg value="127.0.0.1"/>
  	</java>

  </target>

  <target name="dist" depends="init,clean"
        description="Generate .jar" >
    <jar basedir="." jarfile="../server.jar" />
  </target>

  <target name="clean"
        description="clean up" >    
    <echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
       <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
    <delete dir="${build}"/>
  </target>
</project>
